{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Wz9vNcR2u3LkT7YqZ1MxBdA6PfEhJgKsAttackOnTitan",
    "Issuer": "JobifyAPI",
    "Audience": "Jobify-App",
    "AccessTokenLifetimeInMinutes": 15,
    "RefreshTokenLifetimeInDays": 150
  },
  "RecommendationSettings": {
    "BaseUrl": "https://abdelrhmanapi-azeaayb9heb0gqgf.switzerlandnorth-01.azurewebsites.net/",
    "RecommendationEndpoint": "/recommend",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=Jobify_Api;Integrated Security=true;TrustServerCertificate=true"
  }
}
